<!DOCTYPE html>
<html>
<head>
    
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="shape.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
    crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<!------------------header---------------->
<header class="back">
    
    <nav class="navbar navbar-expand-lg  navbar-light   fixed-top">
        <a class="navbar-brand" href="#">
            <h1 class="text-danger font-weight-bold">Sayali</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold" href="#project">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold" href="#contact">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="d-flex flex-wrap-reverse justify-content-center pt-5 " id="home">
    <div class=" col-md-6 p-5"> 
        <h1 class="display-4">I'm</h1>
        <p class="heading">Sayali Ghule</p>
            <p class="heading2 font-weight-bold">This is my official Portfolio website to showcase my 
                all works related to <br> web development and ui design. </p>
                <div class=" ">
                    <a href="https://www.github.com/" class="btn btn-outline-secondary m-2 rounded-circle" formtarget="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="btn btn-outline-danger m-2 rounded-circle" formtarget="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/sayalee-ghule-89677a219/" class="btn btn-outline-info m-2 rounded-circle" formtarget="_blank">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                    <a href="https://www.facebook.com/"  class="btn btn-outline-primary m-2 rounded-circle" formtarget="_blank">
                        <i class="fab fa-facebook-f fa-lg"></i>
                    </a>
                    </div><br>
            <a class="btn btn-danger" href="#">About More</a>
          
    </div>
    <div class="col-md-5  text-center mt-5 images">
    <!--    <img class = "rounded-circle" src="photo.jpeg" style = "width:100%;"> --->
        <img src="images/shape - Copy.png" class="shape">			
        <img src="images/img-3.png" class="girl">
    </div>
</div>
</header>
        <!---------------------------about2---------------------------->
        <div class="d-flex flex-wrap-reverse justify-content-center  " id="about">        
            <div class="col-lg-6 pt-sm-6 text-center block">
                <img src="images/pro-img (1).png" width="70%">   
            </div>
             
            <div class=" col-md-5 block">
                <p class="heading font-weight-bold" >About Me</p>
                <p class="heading2">
                Hello! My name is Sayalee Ghule, and I'm a web developer.
                I have a diverse set of skills,ranging from design,
                to HTML + CSS + javascript.<br><br>
                I have a strong foundation in front-end development technologies such as HTML, CSS, and JavaScript. This enables me to not only design visually appealing interfaces but also to implement them effectively, ensuring a seamless user interaction.
                The field of UI/UX is constantly evolving, with new trends, technologies, and best practices emerging regularly. I am committed to continuous learning and staying up-to-date with the latest industry developments, which ensures that my design solutions are not only current but also forward-thinking.<br><br>
                UI/UX development is not just a job for me it's a passion. I genuinely enjoy the process of turning ideas into interfaces that users love. This enthusiasm drives me to consistently go the extra mile and exceed expectations. 
            </p><br><br>
                <a href="#About" class="btn bg-danger text-white">Resume</a>
            </div>
        </div>
        <!---------------------------services------------------------------>
        <div class="back2 p-5" id="servises">
            <p class="heading font-weight-bold text-center ">Services</p>
            <div class="  p-5 d-flex flex-wrap justify-content-center">
                <a href="#" class=" col-lg-3 m-4 btn btn-danger">
                    <i class="fa fa-code fa-4x p-4"></i>
                    <p>Web Development</p>
                </a>
                <a href="#" class=" col-lg-3 m-4 btn btn-danger">
                    <i class="fab fa-wordpress fa-4x p-4 "></i>
                    <p>Wordpress Development</p>
                </a>
                <a href="#" class=" col-lg-3 m-4 btn btn-danger ">
                    
                    <i class="fa fa-database fa-4x p-4"></i>
                    <p>Database Developer</p>
                </a>
            </div>
        </div>
        <!---------------------------Education-------------------------------->
        <div class="  d-flex flex-wrap justify-content-center back2" id="education">    
            <div class=" col-md-5 block">
                <p class="heading font-weight-bold" >Resume</p>
                <b><hr class="bg-secondary"></b>
                <h3>RTMN University</h3>
                <h5 class="heading2">Bachelor Of Enginnering In Informatiom Technology<br>
                    July 2017-2021</h5>
                    <h3>Relationship Manager</h3>
                    <h5 class="heading2">TWJ Associate - 
                        2023 - present</h5>
                <h3>fullstack Developer</h3>
                <h5 class="heading2">Arc Technology And Institutions : 
                    2021 - 2022</h5>
                
            </div>            
            <div class="col-lg-6 block text-center">
                <img src="images/undraw_education_f8ru (2).svg" style = "width:100%;">   
            </div>
        </div>
        
        <!------------------------Skills----------------------------------------->
        <div class=" back2 p-5" id="skills">
            <p class="heading font-weight-bold text-center">Skills</p>
                <div class=" d-flex flex-wrap justify-content-center  ">
                    <div class=" x text-center p-5  bg-danger">
                        <i class="fab fa-html5 fa-4x "></i>
                        <h5>Html</h5>
                    </div>
                    <div class="x text-center  p-5   bg-danger">
                        <i class="fab fa-css3-alt fa-4x "></i>
                        <h5>css</h5>
                    </div>
                    <div class="x text-center hover-shadow p-5  bg-danger">
                        <i class="fab fa-bootstrap fa-4x "></i>
                        <h5>Bootrap</h5>
                    </div>
                    <div class="x text-center  p-5  btn btn-danger bg-danger">
                        <i class="fab fa-js-square fa-4x "></i>
                        <h5>javascript</h5>
                    </div>
                    <div class="x text-center  p-5  bg-danger">
                        <i class="fab fa-wordpress fa-4x "></i>
                        <h5>Wordpress</h5>
                    </div>
                    <div class="x text-center p-5   bg-danger">
                        <i class="fab fa-php fa-4x "></i>
                        <h5>php</h5>
                    </div>
                    <div class="x text-center  p-5  bg-danger">
                        <i class="fab fa-java fa-4x "></i>
                        <h5>Java</h5>
                    </div>
                    <div class="x text-center p-5   bg-danger">
                        <i class="fas fa-database fa-4x "></i>
                        <h5>sql</h5>
                    </div>
                </div>
        </div>
        <!---------------------------cerificate---------------------->
        <div class=" ">
        <p class="heading text-center font-weight-bold p-5">Certificate</p>
        <div  id="slider"> 
            <figure> 
             <img src="images/JVAVA CERTIFICATION.jpg" alt> 
             <img src="images/certificate-2.jpg" alt> 
             <img src="images/HTML&CSS CERTIFICATE.jpg" alt> 
             <img src="images/JVAVA CERTIFICATION.jpg" alt> 
             <img src="images/testing.jpg" alt> 
            </figure> 
        </div>
        </div>

        <!---------------------------Project------------------------>
        <div class="back2 p-5" id="project">
            <p class="heading text-center font-weight-bold ">Project</p>
            <div class="  p-5 d-flex flex-wrap justify-content-center">
                <a href="#" class=" col-lg-3 m-4 btn btn-outline-secondary">
                    <p>Project-1</p>
                    <i class="fa fa-arrow-right fa-2x "></i>
                </a>
                <a href="#" class=" col-lg-3 m-4 btn btn-outline-secondary">
                    <p>Project-1</p>
                    <i class="fa fa-arrow-right fa-2x "></i>
                </a>
                <a href="#" class=" col-lg-3 m-4 btn btn-outline-secondary ">
                    <p>Project-1</p>
                    <i class="fa fa-arrow-right fa-2x"></i>
                </a>
            </div>
        </div>
        <!----------------------------  social media ----------------------------------->
        <div class="p-5 " id="contact">
            
            <h1 class="text-center">Stay Connected</h1>
            <div class="col-lg-12 d-flex justify-content-center block">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form ">
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label for="name">Your Name</label>
                      <input type="text" name="name" class="form-control" id="name" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="name">Your Email</label>
                      <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="name">Subject</label>
                    <input type="text" class="form-control" name="subject" id="subject" required>
                  </div>
                  <div class="form-group">
                    <label for="name">Message</label>
                    <textarea class="form-control" name="message" rows="10" required></textarea>
                  </div>
                  <div class="text-center"><button class="btn btn-danger" type="submit">Send Message</button></div>
                </form>
              </div>
            <div class=" text-center heading2">
                <a href="https://www.github.com/" class="btn btn-outline-secondary m-2 rounded-circle" formtarget="_blank">
                    <i class="fab fa-github fa-lg"></i>
                </a>
                <a href="https://www.instagram.com/" class="btn btn-outline-danger m-2 rounded-circle" formtarget="_blank">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="https://www.linkedin.com/in/sayalee-ghule-89677a219/" class="btn btn-outline-info m-2 rounded-circle" formtarget="_blank">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
                <a href="https://www.facebook.com/"  class="btn btn-outline-primary m-2 rounded-circle" formtarget="_blank">
                    <i class="fab fa-facebook-f fa-lg"></i>
                </a>
                <a href="https://www.facebook.com/"  class="btn btn-outline-success m-2 rounded-circle" formtarget="_blank">
                    <i class="fab fa-whatsapp fa-lg"></i>
                </a>
                <p>house no 30/A, shaktimata nagar, Kharbi Road nagpur-440009</p>
                <p>sayaleeghule1@gmail.com | 7066200649</p>
            </div>
            
        </div>
        <div>
    
</body>
</html>